# AppCaderninho

./: AppCaderninho.sln
AppCaderninho/AppCaderninho/: App.xaml  App.xaml.cs  AppCaderninho.csproj  MainPage.xaml  MainPage.xaml.cs
AppCaderninho/AppCaderninho.Android/: AppCaderninho.Android.csproj  MainActivity.cs
AppCaderninho/AppCaderninho.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppCaderninho/AppCaderninho.Android/Resources/: Resource.designer.cs
AppCaderninho/AppCaderninho.UWP/: App.xaml  App.xaml.cs  AppCaderninho.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
AppCaderninho/AppCaderninho.UWP/Properties/: AssemblyInfo.cs
AppCaderninho/AppCaderninho/EnsinoMedio/: MateriasMedio.xaml  MateriasMedio.xaml.cs  MateriasMedioPrimeiro.xaml  MateriasMedioPrimeiro.xaml.cs  MateriasMedioSegundo.xaml  MateriasMedioSegundo.xaml.cs  MateriasMedioTerceiro.xaml  MateriasMedioTerceiro.xaml.cs  MateriasTecnico.xaml  MateriasTecnico.xaml.cs  MateriasTecnicoPrimeiro.xaml  MateriasTecnicoPrimeiro.xaml.cs  MateriasTecnicoSegundo.xaml  MateriasTecnicoSegundo.xaml.cs  MateriasTecnicoTerceiro.xaml  MateriasTecnicoTerceiro.xaml.cs
AppCaderninho/AppCaderninho/PrimeiroMedio/: PrimeiroArte.xaml  PrimeiroArte.xaml.cs  PrimeiroBiologia.xaml  PrimeiroBiologia.xaml.cs  PrimeiroEdFisica.xaml  PrimeiroEdFisica.xaml.cs  PrimeiroFilosofia.xaml  PrimeiroFilosofia.xaml.cs  PrimeiroFisica.xaml  PrimeiroFisica.xaml.cs  PrimeiroGeografia.xaml  PrimeiroGeografia.xaml.cs  PrimeiroHistoria.xaml  PrimeiroHistoria.xaml.cs  PrimeiroIngles.xaml  PrimeiroIngles.xaml.cs  PrimeiroLPL.xaml  PrimeiroLPL.xaml.cs  PrimeiroMatematica.xaml  PrimeiroMatematica.xaml.cs  PrimeiroQuimica.xaml  PrimeiroQuimica.xaml.cs
AppCaderninho/AppCaderninho/PrimeiroTecnico/: PrimeiroAnalise.xaml  PrimeiroAnalise.xaml.cs  PrimeiroBD.xaml  PrimeiroBD.xaml.cs  PrimeiroDesign.xaml  PrimeiroDesign.xaml.cs  PrimeiroFundInfo.xaml  PrimeiroFundInfo.xaml.cs  PrimeiroWeb.xaml  PrimeiroWeb.xaml.cs
AppCaderninho/AppCaderninho/SegundoMedio/: SegundoBiologia.xaml  SegundoBiologia.xaml.cs  SegundoEdFisica.xaml  SegundoEdFisica.xaml.cs  SegundoEtica.xaml  SegundoEtica.xaml.cs  SegundoFilosofia.xaml  SegundoFilosofia.xaml.cs  SegundoFisica.xaml  SegundoFisica.xaml.cs  SegundoGeografia.xaml  SegundoGeografia.xaml.cs  SegundoHistoria.xaml  SegundoHistoria.xaml.cs  SegundoIngles.xaml  SegundoIngles.xaml.cs  SegundoLPL.xaml  SegundoLPL.xaml.cs  SegundoMatematica.xaml  SegundoMatematica.xaml.cs  SegundoQuimica.xaml  SegundoQuimica.xaml.cs  SegundoSociologia.xaml  SegundoSociologia.xaml.cs
AppCaderninho/AppCaderninho/SegundoTecnico/: SegundoBD.xaml  SegundoBD.xaml.cs  SegundoMobile.xaml  SegundoMobile.xaml.cs  SegundoSisEmbarcados.xaml  SegundoSisEmbarcados.xaml.cs  SegundoWeb.xaml  SegundoWeb.xaml.cs
AppCaderninho/AppCaderninho/TerceiroMedio/: TerceiroBiologia.xaml  TerceiroBiologia.xaml.cs  TerceiroEdFisica.xaml  TerceiroEdFisica.xaml.cs  TerceiroFilosofia.xaml  TerceiroFilosofia.xaml.cs  TerceiroFisica.xaml  TerceiroFisica.xaml.cs  TerceiroGeografia.xaml  TerceiroGeografia.xaml.cs  TerceiroHistoria.xaml  TerceiroHistoria.xaml.cs  TerceiroIngles.xaml  TerceiroIngles.xaml.cs  TerceiroLPL.xaml  TerceiroLPL.xaml.cs  TerceiroMatematica.xaml  TerceiroMatematica.xaml.cs  TerceiroQuimica.xaml  TerceiroQuimica.xaml.cs  TerceiroSociologia.xaml  TerceiroSociologia.xaml.cs
AppCaderninho/AppCaderninho/TerceiroTecnico/: TerceiroInternet.xaml  TerceiroInternet.xaml.cs  TerceiroMobile.xaml  TerceiroMobile.xaml.cs  TerceiroSoftware.xaml  TerceiroSoftware.xaml.cs  TerceiroTcc.xaml  TerceiroTcc.xaml.cs  TerceiroWeb.xaml  TerceiroWeb.xaml.cs
